# My student ID is 09302010035.
# My name is Wu Yanhong.
	.pos 0
init:	irmovl Stack, %esp
	irmovl Stack, %ebp
	jmp Main
	.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0
Main:	
	irmovl ele1,%eax
	pushl %eax
	call Rsum
	halt
Rsum:
	pushl %ebp
	rrmovl %esp,%ebp
	mrmovl 8(%ebp),%eax
	andl %eax,%eax
	jne Loop
	irmovl $0,%eax
	jmp End
Loop:
	mrmovl 8(%ebp),%eax
	mrmovl (%eax),%eax
	pushl %eax
	mrmovl 8(%ebp),%eax
	mrmovl 4(%eax),%eax
	pushl %eax
	call Rsum
	mrmovl -4(%ebp),%ebx
	addl %ebx,%eax
End:	
	rrmovl %ebp,%esp
	popl %ebp
	ret
	.pos 0x100
Stack:
