#
# trace20.txt - Putting it all together, yet again
#

/bin/echo -e tsh\076 ./bogus
./bogus

/bin/echo -e tsh\076 ./myspin 10
./myspin 10

SLEEP 2
INT

/bin/echo -e tsh\076 ./myspin 3 \046
./myspin 3 &

/bin/echo -e tsh\076 ./myspin 4 \046
./myspin 4 &

/bin/echo -e tsh\076 jobs
jobs

/bin/echo -e tsh\076 fg %1
fg %1

SLEEP 2
TSTP

/bin/echo -e tsh\076 jobs
jobs

/bin/echo -e tsh\076 bg %3
bg %3

/bin/echo -e tsh\076 bg %1
bg %1

/bin/echo -e tsh\076 jobs
jobs

/bin/echo -e tsh\076 fg %1
fg %1

/bin/echo -e tsh\076 /bin/touch myoutput
/bin/touch myoutput

/bin/echo -e tsh\076 /bin/rm myoutput
/bin/rm myoutput

/bin/echo -e tsh\076 ./myrw \074 myinput \076 myoutput
./myrw < myinput > myoutput

/bin/echo -e tsh\076 /bin/cat myoutput
/bin/cat myoutput

/bin/echo -e tsh\076 /bin/rm myoutput
/bin/rm myoutput

/bin/echo -e tsh\076 ./myrw \076 myoutput \074 myinput
./myrw > myoutput < myinput

/bin/echo -e tsh\076 /bin/cat myoutput
/bin/cat myoutput

/bin/echo -e tsh\076 /bin/rm myoutput
/bin/rm myoutput

/bin/echo -e tsh\076 quit
quit

